1 ICON "notes_pad.ico"

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040a04b0"
        BEGIN
            VALUE "FileDescription", "Bloc Notas Nativo"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "native_notespad"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "native_notespad.exe"
            VALUE "ProductName", "Bloc Notas Nativo"
            VALUE "ProductVersion", "0.1.0.0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Native Notes Pad"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "native_notespad"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "native_notespad.exe"
            VALUE "ProductName", "Native Notes Pad"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // Se listan los pares: Idioma, Codificación (1200 = Unicode)
        VALUE "Translation", 0x40a, 1200, 0x409, 1200
    END
END
